KLEI     1 return {
  enabled_mods={
    ["workshop-1185229307"]={
      configuration_options={
        [""]="",
        DAMAGE_NUMBERS=true,
        DAMAGE_RESISTANCE=true,
        FRAME_PHASES=true,
        HORIZONTAL_OFFSET=0,
        NOEPIC=true,
        NONOEPIC=false,
        WETNESS_METER=false 
      },
      enabled=true 
    },
    ["workshop-1392778117"]={
      configuration_options={
        BackCubChance=0.7,
        BetterCookBook=true,
        BookRecipetabs="bookbuilder",
        CleaningUpStench=false,
        DesertSecret=true,
        DressUp=true,
        FestivalRecipes=false,
        FlashAndCrush=true,
        FlowerWeaponsChance=0.05,
        FlowersPower=true,
        FoliageathChance=0.01,
        Language="chinese",
        LegendOfFall=true,
        OverripeTime=1,
        PestRisk=0,
        PrayForRain=true,
        SuperbCuisine=true,
        TechUnlock="prototyper",
        Title="" 
      },
      enabled=true 
    },
    ["workshop-1595631294"]={
      configuration_options={
        BundleItems=false,
        ChangeSkin=true,
        Digornot=false,
        DragonflyChest=true,
        Icebox=false,
        SaltBox=false 
      },
      enabled=true 
    },
    ["workshop-1894295075"]={ configuration_options={  }, enabled=true },
    ["workshop-2019613520"]={
      configuration_options={
        ["1"]=0,
        ["2"]=0,
        ["3"]=0,
        ["4"]=true,
        FanWei=false,
        Gongji=true,
        PengZhuang=false,
        Xueliang=true,
        aaaaaaaaaaa=0,
        caiji=true,
        diaoluo=true,
        gensui=true,
        quanshijian=true,
        quanxian=false,
        suiyibaifang=false,
        xiayu=false,
        yongyenew=false,
        ["万物倍数"]=30,
        ["万物大小"]=false,
        ["人类倍数"]=30,
        ["大型生物倍数"]=20,
        ["小型生物倍数"]=30,
        ["树木倍数"]=30,
        ["树木大小"]=true,
        ["植物倍数"]=30,
        ["植物大小"]=false,
        ["池塘倍数"]=20,
        ["池塘大小"]=true,
        ["海上事物"]=false,
        ["海上倍数"]=20,
        ["海难倍数"]=20,
        ["海难兼容"]=false,
        ["玩家人类"]=false,
        ["玩家建筑"]=false,
        ["玩家建筑倍数"]=30,
        ["神话倍数"]=20,
        ["神话兼容"]=true,
        ["衣柜箱子"]=false,
        ["衣柜箱子倍数"]=20,
        ["随机建筑开关"]=false 
      },
      enabled=true 
    },
    ["workshop-2078243581"]={
      configuration_options={ Blue=0, Display="target", Green=0, Projectile=true, Red=1, Type="hit" },
      enabled=true 
    },
    ["workshop-2299268435"]={
      configuration_options={
        ["1"]=0,
        ["2"]=0,
        ["3"]=0,
        ["3333"]=0,
        ["9"]=0,
        Figure=1,
        Nightmare=1,
        Resist=false,
        aw_thirst=0,
        aw_thirst_max=150,
        aw_thirst_speed=5,
        coffee_power=3,
        coffee_time=70,
        craft_bag=0,
        gen_coffe=1.2,
        gen_holes=0.7,
        gen_tea=1.2,
        gen_wheat=1.5,
        kanpusi=false,
        kunnanmoshi=false,
        language_cfg=0,
        no_regenerate=false,
        no_rollback=false,
        waterwell_wait=30,
        yincangtianshu=false,
        yincangxiaoditu=false,
        yincangxueliang=false,
        ["克雷官方难度增强"]=false,
        ["更多技能"]=true,
        ["极限模式"]=false,
        ["神话加强"]=false 
      },
      enabled=true 
    },
    ["workshop-2321974509"]={ configuration_options={ SIB=true, SSB=true }, enabled=true },
    ["workshop-2347908689"]={ configuration_options={ cheNoise=1, foodNum=1, range=5 }, enabled=true },
    ["workshop-2528036914"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-2658217272"]={
      configuration_options={
        CHOP=true,
        ["Carrot Damage"]=34,
        ["Carrot Need"]=10,
        Dig=true,
        ["Enable Perishable"]=false,
        Farmtiller=true,
        ["Feature Toggle"]=0,
        ["Fishing Rop"]=true,
        Hammer=true,
        Mine=true,
        Net=true,
        Shaver=true,
        Terraformer=true 
      },
      enabled=true 
    },
    ["workshop-2792112694"]={
      configuration_options={ Daguai=true, Disintegrate=true, Language=true, Weizhi=false, Zengpin=true },
      enabled=true 
    },
    ["workshop-2797939615"]={
      configuration_options={
        [""]=0,
        Animal=true,
        BuildRepair=true,
        CD=60,
        ChopTime=1,
        CookTime=998,
        FishTime=0,
        HSHU=true,
        Health_Penalty=0,
        Hunger_Cost=1,
        MOD_RESTART_CD_BONUS=0,
        MOD_RESTART_CD_KILL=0,
        MOD_RESTART_CD_MAX=0,
        MOD_RESTART_CD_RESTART=0,
        MOD_RESTART_CD_RESURRECT=0,
        MOD_RESTART_FORCE_DROP_MODE=2,
        MOD_RESTART_MAP_SAVE=1,
        MOD_RESTART_RESURRECT_HEALTH=80,
        MOD_RESTART_TRIGGER_MODE=1,
        MineTime=999,
        Others=true,
        Ownership=false,
        Pick=true,
        QuickDry=false,
        QuickGrow=999,
        Sanity_Cost=1,
        UI="right_above",
        attack_player_h=false,
        auto_stack_range=30,
        backpack_ice=false,
        better_icebox=true,
        cage_frige=false,
        clean_garbage=true,
        death_resurrection_button=true,
        dont_drop=true,
        extra_equip_slots=true,
        fast_travel=true,
        icebox_freeze="-5",
        krampus_sack_ice=false,
        mushroom_frige=0,
        piggyback_ice=false,
        quick_work=true,
        radius=1,
        radius_h=0,
        radius_j=1,
        reset=1,
        reset_h=0,
        reset_j=1,
        restart_set=false,
        saltlicker=0.25,
        set_wait_second=0,
        siesta_canopy_uses=500,
        stack=true,
        stack_j=true,
        stack_more=true,
        stack_size=99,
        tent_uses=500,
        time=2,
        time_j=2,
        trap_bramble_damage=0,
        trap_enhance=false,
        trap_starfish_damage=0,
        trap_teeth_damage=0,
        trap_uses=0,
        trap_uses_j=0 
      },
      enabled=true 
    },
    ["workshop-2814602421"]={
      configuration_options={
        Anying=45,
        Bingdong=50,
        Bugei=50,
        Caiji=40,
        Chuidiao=40,
        Dianji=88,
        Dianshu=100,
        Disintegrate="",
        EXEdou=2000,
        Fanshang=40,
        Fugaowuxiannaijiu=false,
        Huaerbushi=20,
        Huoban=70,
        Huodong=45,
        Huoyan=40,
        Jianding=25,
        Jianzao=20,
        Jiesheng=88,
        Kanshu=40,
        Kansu=5,
        Linghun=50,
        Mofabodong=30,
        Pengren=40,
        Qiangda=40,
        Renxing=50,
        Shiying=50,
        Shouling=60,
        Shuangbe=80,
        Shuji=70,
        Wuzhifearless=50,
        Xiedai=60,
        Yiguan=50,
        Yinghuo=50,
        Yuangukeji=20,
        Yuezhizhufu=25,
        Yuren=45,
        Yushui=45,
        Zhandou=25,
        Zhengyi=15,
        Zhiwu=40,
        Zidongxiufu=40,
        abilityifficulty=0.5,
        baojinX=20,
        bossstrengthen=false,
        checkcoin=false,
        checkstart=true,
        coindifficulty=0.1,
        fanyuX=10,
        gongjiX=10,
        language="zh",
        max_absorbup=40,
        max_crit=20,
        max_damageup=100,
        max_speedup=40,
        returnpoint=1,
        showtitle=true,
        yisuX=10 
      },
      enabled=true 
    },
    ["workshop-666155465"]={
      configuration_options={
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=-1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        lang="auto",
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="minimini",
    encode_user_path=true,
    game_mode="survival",
    intention="cooperative",
    max_players=6,
    name="mini小屋",
    online_mode=true,
    password="1037344122",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="15B51825DBCE9515",
  version=4,
  world={
    options={
      desc="标准《饥荒》体验。",
      hideminimap=false,
      id="SURVIVAL_TOGETHER",
      location="forest",
      max_playlist_position=999,
      min_playlist_position=0,
      name="标准森林",
      numrandom_set_pieces=4,
      override_level_string=false,
      overrides={
        alternatehunt="default",
        angrybees="default",
        antliontribute="default",
        autumn="default",
        bats_setting="default",
        bearger="default",
        beefalo="default",
        beefaloheat="default",
        beequeen="default",
        bees="default",
        bees_setting="default",
        berrybush="default",
        birds="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen_setting="default",
        butterfly="default",
        buzzard="default",
        cactus="default",
        carrot="default",
        carrots_regrowth="default",
        catcoon="default",
        catcoons="default",
        chess="default",
        cookiecutters="default",
        crabking="default",
        crow_carnival="default",
        day="default",
        deciduousmonster="default",
        deciduoustree_regrowth="default",
        deerclops="default",
        dragonfly="default",
        dropeverythingondespawn="default",
        evergreen_regrowth="default",
        extrastartingitems="default",
        eyeofterror="default",
        fishschools="default",
        flint="default",
        flowers="default",
        flowers_regrowth="default",
        frograin="default",
        frogs="default",
        fruitfly="default",
        gnarwail="default",
        goosemoose="default",
        grass="default",
        grassgekkos="default",
        hallowed_nights="default",
        has_ocean=true,
        hound_mounds="default",
        houndmound="default",
        hounds="default",
        hunt="default",
        keep_disconnected_tiles=true,
        klaus="default",
        krampus="default",
        layout_mode="LinkNodesByKeys",
        liefs="default",
        lightning="default",
        lightninggoat="default",
        loop="default",
        lureplants="default",
        malbatross="default",
        marshbush="default",
        merm="default",
        merms="default",
        meteorshowers="default",
        meteorspawner="default",
        moles="default",
        moles_setting="default",
        moon_berrybush="default",
        moon_bullkelp="default",
        moon_carrot="default",
        moon_fissure="default",
        moon_fruitdragon="default",
        moon_hotspring="default",
        moon_rock="default",
        moon_sapling="default",
        moon_spider="default",
        moon_spiders="default",
        moon_starfish="default",
        moon_tree="default",
        moon_tree_regrowth="default",
        mosquitos="default",
        mushroom="default",
        mutated_hounds="default",
        no_joining_islands=true,
        no_wormholes_to_disconnected_tiles=true,
        ocean_bullkelp="default",
        ocean_seastack="ocean_default",
        ocean_shoal="default",
        ocean_waterplant="ocean_default",
        ocean_wobsterden="default",
        penguins="default",
        penguins_moon="default",
        perd="default",
        petrification="default",
        pigs="default",
        pigs_setting="default",
        ponds="default",
        prefabswaps_start="default",
        rabbits="default",
        rabbits_setting="default",
        reeds="default",
        regrowth="default",
        roads="default",
        rock="default",
        rock_ice="default",
        saltstack_regrowth="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        sharks="default",
        spawnprotection="default",
        specialevent="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        spring="default",
        squid="default",
        start_location="default",
        summer="default",
        summerhounds="default",
        tallbirds="default",
        task_set="default",
        tentacles="default",
        terrariumchest="default",
        touchstone="default",
        trees="default",
        tumbleweed="default",
        twiggytrees_regrowth="default",
        walrus="default",
        walrus_setting="default",
        wasps="default",
        weather="default",
        wildfires="default",
        winter="default",
        winterhounds="default",
        winters_feast="default",
        wobsters="default",
        world_size="default",
        wormhole_prefab="wormhole",
        year_of_the_beefalo="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      random_set_pieces={
        "Sculptures_2",
        "Sculptures_3",
        "Sculptures_4",
        "Sculptures_5",
        "Chessy_1",
        "Chessy_2",
        "Chessy_3",
        "Chessy_4",
        "Chessy_5",
        "Chessy_6",
        "Maxwell1",
        "Maxwell2",
        "Maxwell3",
        "Maxwell4",
        "Maxwell6",
        "Maxwell7",
        "Warzone_1",
        "Warzone_2",
        "Warzone_3" 
      },
      required_prefabs={ "multiplayer_portal" },
      required_setpieces={ "Sculptures_1", "Maxwell5" },
      settings_desc="标准《饥荒》体验。",
      settings_id="SURVIVAL_TOGETHER",
      settings_name="标准森林",
      substitutes={  },
      version=4,
      worldgen_desc="标准《饥荒》体验。",
      worldgen_id="SURVIVAL_TOGETHER",
      worldgen_name="标准森林" 
    } 
  } 
}