KLEI     1 return {
  enabled_mods={
    ["workshop-1185229307"]={
      configuration_options={
        [""]="",
        DAMAGE_NUMBERS=true,
        DAMAGE_RESISTANCE=true,
        FRAME_PHASES=true,
        HORIZONTAL_OFFSET=0,
        NOEPIC=true,
        NONOEPIC=false,
        WETNESS_METER=false 
      },
      enabled=true 
    },
    ["workshop-1392778117"]={
      configuration_options={
        BackCubChance=0.7,
        BetterCookBook=true,
        BookRecipetabs="bookbuilder",
        CleaningUpStench=false,
        DesertSecret=true,
        DressUp=true,
        FestivalRecipes=false,
        FlashAndCrush=true,
        FlowerWeaponsChance=0.03,
        FlowersPower=true,
        FoliageathChance=0.005,
        Language="chinese",
        LegendOfFall=true,
        OverripeTime=1,
        PestRisk=0.007,
        PrayForRain=true,
        SuperbCuisine=true,
        TechUnlock="prototyper",
        Title="" 
      },
      enabled=true 
    },
    ["workshop-1595631294"]={
      configuration_options={
        BundleItems=false,
        ChangeSkin=true,
        Digornot=false,
        DragonflyChest=true,
        Icebox=false,
        SaltBox=false 
      },
      enabled=true 
    },
    ["workshop-1894295075"]={ configuration_options={  }, enabled=true },
    ["workshop-2019613520"]={
      configuration_options={
        ["1"]=0,
        ["2"]=0,
        ["3"]=0,
        ["4"]=false,
        FanWei=false,
        Gongji=false,
        PengZhuang=true,
        Xueliang=true,
        aaaaaaaaaaa=0,
        caiji=true,
        diaoluo=true,
        gensui=true,
        quanshijian=true,
        quanxian=false,
        suiyibaifang=false,
        xiayu=false,
        yongyenew=3,
        ["万物倍数"]=20,
        ["万物大小"]=false,
        ["人类倍数"]=20,
        ["大型生物倍数"]=20,
        ["小型生物倍数"]=30,
        ["树木倍数"]=20,
        ["树木大小"]=true,
        ["植物倍数"]=20,
        ["植物大小"]=false,
        ["池塘倍数"]=20,
        ["池塘大小"]=true,
        ["海上事物"]=false,
        ["海上倍数"]=20,
        ["海难倍数"]=20,
        ["海难兼容"]=false,
        ["玩家人类"]=false,
        ["玩家建筑"]=false,
        ["玩家建筑倍数"]=20,
        ["神话倍数"]=20,
        ["神话兼容"]=true,
        ["衣柜箱子"]=false,
        ["衣柜箱子倍数"]=20,
        ["随机建筑开关"]=false 
      },
      enabled=true 
    },
    ["workshop-2078243581"]={
      configuration_options={ Blue=0, Display="target", Green=0, Projectile=true, Red=1, Type="hit" },
      enabled=true 
    },
    ["workshop-2321974509"]={ configuration_options={ SIB=true, SSB=true }, enabled=true },
    ["workshop-2528036914"]={
      configuration_options={
        ENABLEPINGS=true,
        FIREOPTIONS=2,
        OVERRIDEMODE=false,
        SHAREMINIMAPPROGRESS=true,
        SHOWFIREICONS=true,
        SHOWPLAYERICONS=true,
        SHOWPLAYERSOPTIONS=2 
      },
      enabled=true 
    },
    ["workshop-2658217272"]={
      configuration_options={
        CHOP=true,
        ["Carrot Damage"]=34,
        ["Carrot Need"]=10,
        Dig=true,
        ["Enable Perishable"]=true,
        Farmtiller=true,
        ["Feature Toggle"]=0,
        ["Fishing Rop"]=true,
        Hammer=true,
        Mine=true,
        Net=true,
        Shaver=true,
        Terraformer=true 
      },
      enabled=true 
    },
    ["workshop-2797939615"]={
      configuration_options={
        [""]=0,
        Animal=true,
        BuildRepair=true,
        CD=60,
        ChopTime=1,
        CookTime=998,
        FishTime=0,
        HSHU=true,
        Health_Penalty=0,
        Hunger_Cost=1,
        MOD_RESTART_CD_BONUS=0,
        MOD_RESTART_CD_KILL=0,
        MOD_RESTART_CD_MAX=0,
        MOD_RESTART_CD_RESTART=0,
        MOD_RESTART_CD_RESURRECT=0,
        MOD_RESTART_FORCE_DROP_MODE=2,
        MOD_RESTART_MAP_SAVE=1,
        MOD_RESTART_RESURRECT_HEALTH=80,
        MOD_RESTART_TRIGGER_MODE=1,
        MineTime=999,
        Others=true,
        Ownership=false,
        Pick=true,
        QuickDry=false,
        QuickGrow=999,
        Sanity_Cost=1,
        UI="right_above",
        attack_player_h=false,
        auto_stack_range=30,
        backpack_ice=false,
        better_icebox=true,
        cage_frige=false,
        clean_garbage=true,
        death_resurrection_button=true,
        dont_drop=true,
        extra_equip_slots=true,
        fast_travel=true,
        icebox_freeze="-5",
        krampus_sack_ice=false,
        mushroom_frige=0,
        piggyback_ice=false,
        quick_work=true,
        radius=1,
        radius_h=0,
        radius_j=1,
        reset=1,
        reset_h=0,
        reset_j=1,
        restart_set=false,
        saltlicker=0.25,
        set_wait_second=0,
        siesta_canopy_uses=500,
        stack=true,
        stack_j=true,
        stack_more=true,
        stack_size=99,
        tent_uses=500,
        time=2,
        time_j=2,
        trap_bramble_damage=0,
        trap_enhance=false,
        trap_starfish_damage=0,
        trap_teeth_damage=0,
        trap_uses=0,
        trap_uses_j=0 
      },
      enabled=true 
    },
    ["workshop-666155465"]={
      configuration_options={
        chestB=-1,
        chestG=-1,
        chestR=-1,
        display_hp=-1,
        food_estimation=-1,
        food_order=0,
        food_style=0,
        lang="auto",
        show_food_units=-1,
        show_uses=-1 
      },
      enabled=true 
    } 
  },
  server={
    clan={ admin=false, id="", only=false },
    description="minimini",
    encode_user_path=true,
    game_mode="survival",
    intention="cooperative",
    max_players=6,
    name="mini小屋",
    online_mode=true,
    password="1037344122",
    privacy_type=0,
    pvp=false,
    server_language="zh" 
  },
  session_id="484113725B17B648",
  version=4,
  world={
    options={
      background_node_range={ 0, 1 },
      desc="探查洞穴…… 一起！",
      hideminimap=false,
      id="DST_CAVE",
      location="cave",
      max_playlist_position=999,
      min_playlist_position=0,
      name="洞穴",
      numrandom_set_pieces=0,
      override_level_string=false,
      overrides={
        atriumgate="default",
        banana="default",
        bats="default",
        bats_setting="default",
        beefaloheat="default",
        berrybush="default",
        boons="default",
        branching="default",
        brightmarecreatures="default",
        bunnymen="default",
        bunnymen_setting="default",
        cave_ponds="default",
        cave_spiders="default",
        cavelight="default",
        chess="default",
        crow_carnival="default",
        day="default",
        dropeverythingondespawn="default",
        dustmoths="default",
        earthquakes="default",
        extrastartingitems="default",
        fern="default",
        fissure="default",
        flint="default",
        flower_cave="default",
        flower_cave_regrowth="default",
        fruitfly="default",
        grass="default",
        grassgekkos="default",
        hallowed_nights="default",
        krampus="default",
        layout_mode="RestrictNodesByKey",
        lichen="default",
        liefs="default",
        lightflier_flower_regrowth="default",
        lightfliers="default",
        loop="default",
        marshbush="default",
        merms="default",
        molebats="default",
        moles_setting="default",
        monkey="default",
        monkey_setting="default",
        mushgnome="default",
        mushroom="default",
        mushtree="default",
        mushtree_moon_regrowth="default",
        mushtree_regrowth="default",
        nightmarecreatures="default",
        pigs_setting="default",
        prefabswaps_start="default",
        reeds="default",
        regrowth="default",
        roads="never",
        rock="default",
        rocky="default",
        rocky_setting="default",
        sapling="default",
        season_start="default",
        seasonalstartingitems="default",
        shadowcreatures="default",
        slurper="default",
        slurtles="default",
        slurtles_setting="default",
        snurtles="default",
        spawnprotection="default",
        specialevent="default",
        spider_dropper="default",
        spider_hider="default",
        spider_spitter="default",
        spider_warriors="default",
        spiderqueen="default",
        spiders="default",
        spiders_setting="default",
        start_location="caves",
        task_set="cave_default",
        tentacles="default",
        toadstool="default",
        touchstone="default",
        trees="default",
        weather="default",
        winters_feast="default",
        world_size="default",
        wormattacks="default",
        wormhole_prefab="tentacle_pillar",
        wormlights="default",
        worms="default",
        year_of_the_beefalo="default",
        year_of_the_carrat="default",
        year_of_the_catcoon="default",
        year_of_the_gobbler="default",
        year_of_the_pig="default",
        year_of_the_varg="default" 
      },
      required_prefabs={ "multiplayer_portal" },
      settings_desc="探查洞穴…… 一起！",
      settings_id="DST_CAVE",
      settings_name="洞穴",
      substitutes={  },
      version=4,
      worldgen_desc="探查洞穴…… 一起！",
      worldgen_id="DST_CAVE",
      worldgen_name="洞穴" 
    } 
  } 
}